# optimal-packaging-approximation-by-simple-objects

./: ChangedCoordinateWithHoles(x100).txt  README.md  README.txt
3dСombinedObjects/: .gitignore
MainProject/: MainProject.sln
MainProject/MainProject/: MainProject.csproj  Program.cs
MainProject/MainProject/Adapters/: Adapter.cs  BaseAdapter.cs
MainProject/MainProject/Containers/: CircularContainer.cs  ParallelogramContainer.cs
MainProject/MainProject/Enums/: Enums.cs
MainProject/MainProject/Helpers/: Dimension.cs  SolverHelper.cs
MainProject/MainProject/IO/: Input.cs  OutPut.cs
MainProject/MainProject/Interfaces/Container/: IContainer.cs  IСircularContainer.cs
MainProject/MainProject/Interfaces/InternalObjects/: IInternalObject.cs
MainProject/MainProject/Interfaces/InternalObjects/BaseForEachFigureInterfaces/: IInternalObject.cs
MainProject/MainProject/Interfaces/InternalObjects/CircularObjects/: ICircle.cs  ICombinedObject.cs  ICone.cs  ICylinder.cs  IInternalCircularObject.cs  ISphere.cs
MainProject/MainProject/Interfaces/InternalObjects/CircularObjects/BaseCircularInterfaces/: ICircularObject.cs  IObjectHasCircleInStructure.cs
MainProject/MainProject/Interfaces/InternalObjects/PolygonalObjects/: IPolygonalObject.cs  IPrism.cs
MainProject/MainProject/InternalObjectsClasses/CircularObjects/: Circle.cs  CombinedObject.cs  Cone.cs  Cylender.cs  Sphere.cs
MainProject/MainProject/InternalObjectsClasses/PolygonalObjects/: Cube.cs  Parallelepiped.cs  Prism.cs
MainProject/MainProject/Models/: Data.cs  ListOfObjects.cs  Object.cs  Point.cs  RoundObject.cs
MainProject/MainProject/Properties/PublishProfiles/: FolderProfile.pubxml
MainProject/MainProject/Restrictions/: ObjectsRestrictions.cs
(+98 files in other folders)
